# CarTrackCodingTest

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/sid/cartrackcodingchallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sid/cartrackcodingchallenge/: BaseActivity.kt  MyApplication.kt
app/src/main/java/com/sid/cartrackcodingchallenge/data/: LoginUser.kt
app/src/main/java/com/sid/cartrackcodingchallenge/data/source/: LoginUserManager.kt  UserListWrapper.kt  UserRepository.kt
app/src/main/java/com/sid/cartrackcodingchallenge/data/source/local/: AppRoomDatabase.kt  LoginUserDao.kt  LoginUserLocalDataSource.kt
app/src/main/java/com/sid/cartrackcodingchallenge/data/source/remote/: ApiInterface.kt  UserRemoteDataSource.kt
app/src/main/java/com/sid/cartrackcodingchallenge/data/source/remote/action/: OnErrorResponse.kt  OnUsersResponse.kt
app/src/main/java/com/sid/cartrackcodingchallenge/data/source/remote/response/: AddressResponse.kt  CompanyResponse.kt  GeoResponse.kt  NetworkErrors.kt  UserResponse.kt
app/src/main/java/com/sid/cartrackcodingchallenge/di/component/: ApplicationComponent.kt
app/src/main/java/com/sid/cartrackcodingchallenge/di/module/: ApplicationContextModule.kt  RemoteConnectionModule.kt  RoomModule.kt
app/src/main/java/com/sid/cartrackcodingchallenge/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/sid/cartrackcodingchallenge/user_detail/: UserDetailActivity.kt  UserDetailFragment.kt  UserListActivity.kt  UserListViewModel.kt  UserRecyclerViewAdapter.kt
app/src/main/java/com/sid/cartrackcodingchallenge/utils/: CustomAnimations.kt  ErrorCodes.kt  NetworkUtils.kt
app/src/main/res/anim/: animation_shake.xml
app/src/main/res/drawable/: background_button_log_in_disabled_xml.xml  background_button_log_in_enabled.xml  background_card_log_in.xml  background_edit_text_log_in.xml
app/src/main/res/layout/: activity_login.xml  activity_user_detail.xml  activity_user_list.xml  user_detail.xml  user_list.xml  user_list_item.xml
app/src/main/res/layout-w900dp/: user_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/test/java/com/sid/cartrackcodingchallenge/: ExampleUnitTest.kt
app/src/test/java/com/sid/cartrackcodingchallenge/data/source/remote/response/: UserResponseTest.kt
app/src/test/java/com/sid/cartrackcodingchallenge/login/: LoginUserTest.kt
gradle/wrapper/: gradle-wrapper.properties
